[bumpversion]
current_version = 0.2.0
commit = False
tag = False
message = Cut Release: {current_version} → {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:src/airflow_docker_helper/__init__.py]

